root = true

[*]
charset = $charset
end_of_line = $end_of_line
indent_size = $indent_size
indent_style = $indent_style
insert_final_newline = $insert_final_newline
max_line_length = $max_line_length
tab_width = $tab_width

[{*.json, *.yml}]
indent_size = 2
indent_style = space
max_line_length = off
